{
  "name": "aynshq",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -n hubd,web -c gray,white \"pnpm --filter @aynshq/hubd dev\" \"pnpm --filter @aynshq/web dev\"",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  }
}
